# NoticeManagers

./: build.gradle
app/: .gitignore  build.gradle  notice.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/jdry/noticemanagers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdry/noticemanagers/bean/: AutoRunBean.java  CommonBean.java  DeptBean.java  Event.java  ImageBean.java  LocalVersionBean.java  LoginInfoBean.java  ReadMsgBean.java  VersionBean.java
app/src/main/java/com/jdry/noticemanagers/global/: CrashHandler.java  JDRYApplication.java  JDRYConstant.java
app/src/main/java/com/jdry/noticemanagers/http/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  IService.java  RetrofitUtil.java
app/src/main/java/com/jdry/noticemanagers/mvp/model/: DeptModel.java  ICommonModel.java  LoginModel.java  ReadMsgDetailModel.java  ReadMsgModel.java  RegisterModel.java  UnReadMsgModel.java  UpdatePwdModel.java
app/src/main/java/com/jdry/noticemanagers/mvp/presenter/: DeptPresenter.java  IPresenterCallback.java  LoginPresenter.java  ReadMsgDetailPresenter.java  ReadMsgPresenter.java  RegisterPresenter.java  UnReadMsgPresenter.java  UpdatePresenter.java  UploadFilePresenter.java
app/src/main/java/com/jdry/noticemanagers/mvp/view/: IView.java
app/src/main/java/com/jdry/noticemanagers/mvp/view/activity/: AboutUsActivity.java  ActivityDetail.java  JDRYBaseActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdatePwdActivity.java
app/src/main/java/com/jdry/noticemanagers/mvp/view/adapter/: CommonAdapter.java  SjmFragmentPagerAdapter.java  ViewHolder.java
app/src/main/java/com/jdry/noticemanagers/mvp/view/custom/: CircleImageView.java  CommonTipDialog.java  GlideCircleTransform.java  QMUITipDialog.java  RichText.java  SjmProgressBar.java  TopBarView.java
app/src/main/java/com/jdry/noticemanagers/mvp/view/fragment/: FragmentRead.java  FragmentUnRead.java  FragmentUser.java  JDRYBaseFragment.java
app/src/main/java/com/jdry/noticemanagers/receiver/: BootBroadcastReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/jdry/noticemanagers/rxbus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/jdry/noticemanagers/utils/: ExampleUtil.java  GlideImageLoader.java  HtmlTagHandler.java  HtmlTextView.java  JDRYActivityManager.java  JDRYPersistence.java  JDRYTime.java  JDRYUtils.java  JdryHtmlHandler.java  JdryListViewUtil.java  LocalImageGetter.java  Logger.java  MD5Util.java  OpenLauncherProcessUtils.java  PhoneNumberUtil.java  QMUIDisplayHelper.java  TagAliasOperatorHelper.java  ToastUtils.java  UrlImageGetter.java
app/src/main/res/drawable/: back_and_set.xml  common_tip_dialog_bg.xml  login_gradient_bg.xml  processbar_circle.xml  progress_bar.xml  refresh_item_press.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  common_dialog.xml  common_header.xml  common_no_data.xml  fragment_read.xml  fragment_unread.xml  fragment_user.xml  layout_jdry_progress_dialog.xml  qmui_tip_dialog_layout.xml  read_not_card.xml  trans_activity_spinner.xml  trans_activity_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jdry/noticemanagers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
