<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/launcher_512" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_launcher"
            android:gravity="center"
            android:text="@string/app_launcher"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_16_sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_15_dp"
            android:gravity="center"
            android:text="@string/support_desc"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_14_sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>