<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_read_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="已读"
        android:textColor="@android:color/white" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_read_header"
        android:background="@color/colorFDFBF3">

        <ListView
            android:id="@+id/lv_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorFDFBF3"
            android:dividerHeight="@dimen/space_12_dp"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:scrollingCache="false">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        android:id="@+id/view_no_data"
        layout="@layout/common_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>