<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_read_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="已读"
        android:textColor="@android:color/white" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_read_header"
        android:background="@color/colorFDFBF3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorFDFBF3"
                android:dividerHeight="@dimen/space_12_dp"
                android:scrollbars="none"
                android:fastScrollEnabled="false"
                android:scrollingCache="false">

            </ListView>

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/refresh_item_press"
                android:drawablePadding="@dimen/space_12_dp"
                android:drawableTop="@drawable/empty_img"
                android:padding="@dimen/space_15_dp"
                android:text="@string/no_data_desc"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_16_sp"
                android:visibility="gone" />

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>